include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

image: node

stages:
  - test
  - publish

code_quality:
  before_script: []
  rules:
    - if: "$CODE_QUALITY_DISABLED"
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' # MR
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH" # master
    - if: "$CI_COMMIT_TAG" # production release

test:
  stage: test
  script:
    - npm i -g pnpm
    - pnpm install --frozen-lockfile && pnpm add graphql@^14.0.0 && pnpm test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  rules:
    - changes:
        - jest/**/*
        - src/**/*
        - "*.json" # Configuration changes, e.g. package.json, tsconfig.json... etc.

publish:
  stage: publish
  needs:
    - test
  script:
    - npm i -g pnpm
    - pnpm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
    - pnpm install --frozen-lockfile
    - pnpm publish
  rules:
    - if: "$CI_COMMIT_TAG"
