{
  "name": "appsync-schema-converter",
  "version": "2.1.4",
  "description": "Converts GraphQL schemas into AppSync compatible version.",
  "license": "BSD-2-Clause",
  "author": "Vicary Archangel <vicary.archangel@member.mensa.org>",
  "bugs": {
    "url": "https://gitlab.com/vicary/appsync-schema-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vicary/appsync-schema-converter.git"
  },
  "homepage": "https://gitlab.com/vicary/appsync-schema-converter#readme",
  "keywords": [
    "aws",
    "appsync",
    "directives",
    "graphql",
    "schema",
    "utilities"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/vicary"
    }
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/../coverage",
    "preset": "ts-jest",
    "rootDir": "src",
    "testEnvironment": "node",
    "transform": {
      "\\.(graphql|gql)$": "<rootDir>/../jest/fileLoader.js"
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "all"
  },
  "scripts": {
    "prepack": "webpack --mode=production && rm -rf src/ jest/ tsconfig.json webpack.config.js",
    "postpack": "rm -rf dist/",
    "test": "jest --collectCoverage"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.17",
    "graphql": "^16.6.0",
    "jest": "^27.5.1",
    "raw-loader": "^4.0.2",
    "ts-jest": "^27.1.5",
    "ts-loader": "^8.4.0",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-shebang-plugin": "^1.1.8"
  },
  "peerDependencies": {
    "graphql": "^14.2.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "commander": "^8.3.0"
  }
}
